PORT= 5000
MONGODB_URI= "mongodb+srv://Raghavendra:LH8auem3@cluster0.nugj9vn.mongodb.net/portfolio?retryWrites=true&w=majority"
COGNITO_CLIENT_SECRET= "ln6ivcvif6e7h2bh1i3e2q8be7taolt06tbl9cv7k6h00g3u4g1"
ADMIN_EMAIL= "raghavendraprasad9900@gmail.com"
ADMIN_PASSWORD= "LH8auem3@1143"